[program:monero-wallet-service]
directory=/var/www/env/monero-wallet-service/
command=/var/www/env/monero-wallet-service/bin/python /var/www/env/monero-wallet-service/run.py
stdout_logfile=/var/log/supervisor/monero-wallet-service-out.log
stderr_logfile=/var/log/supervisor/monero-wallet-service.log
environment=PYTHONPATH=/var/www/env/monero-wallet-service/lib/python3.6/site-packages
autostart=true
autorestart=true
user=root
stopsignal=QUIT
startsecs=10

[program:monero-wallet-service-pusher]
directory=/var/www/env/monero-wallet-service/
command=/var/www/env/monero-wallet-service/bin/python /var/www/env/monero-wallet-service/pusher.py
stdout_logfile=/var/log/supervisor/monero-wallet-pusher.log
stderr_logfile=/var/log/supervisor/monero-wallet-pusher.log
environment=PYTHONPATH=/var/www/env/monero-wallet-service/lib/python3.6/site-packages
autostart=true
autorestart=true
user=root
stopsignal=QUIT
startsecs=10


[program:monero-wallet-service-api]
directory=/var/www/env/monero-wallet-service/
command=/var/www/env/monero-wallet-service/bin/uwsgi
    --chdir /var/www/env/monero-wallet-service/
    --pythonpath /var/www/env/monero-wallet-service/
    --uid www-data
    --buffer-size=32768
    -p 8
    --gid www-data
    --socket 127.0.0.1:8040
    --manage-script-name
    --touch-reload /var/www/env/monero-wallet-service/touch
    --mount /=api:app
stdout_logfile=/var/log/supervisor/monero-wallet-service-api-out.log
stderr_logfile=/var/log/supervisor/monero-wallet-service-api.log
environment=PYTHONPATH=/var/www/env/monero-wallet-service/lib/python3.6/site-packages
autostart=true
autorestart=true
user=root
stopsignal=QUIT
startsecs=10